FIFO

0 Б Б Б
2 Б В Г
8 Г Г В
9 В Г Г
10 Г В Г
16 Г Г В
17 В Г Г
18 Г В Г
24 Г Г В
25 В Г Г
26 Г В Г
32 Г Г В
33 В Г Г
34 Г В Г
40 Г Г В
41 В Г Г
42 Г В Г
48 Г Г В
49 В Г Г
50 Б В Г
56 Б Б В

SJF

0 Б Б Б
2 Б Г В
3 Б Г В
4 Б Г В
5 Б Г В
6 Б Г В
7 Б Г В
8 Г Г В
9 В Г Б
10 В Г Б
11 В Г Б
12 В Г Б
13 В Г Б
14 В Г Б
15 Б В Б
21 Б В Б
27 Б В Б
33 Б В Б
39 Б В Б
45 Б В Б
51 Б В Б
56 Б В Б

Статистика

Время ожидания FIFO: 4,8
Время выполнения FIFO: 2,75
Время ожидания SJF: 0,7
Время выполнения SJF: 2,75
